# NGINX ports
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Domain configuration
CERTBOT_DOMAINS=braisenly.com lukezautke.com
CERTBOT_EMAIL=admin@braisenly.com
CERTBOT_STAGING=0

# Timezone
TZ=America/Denver
